# Medico

./: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_black_border.xml  button_colorchange.xml  buttonbackground_for_myprofile.xml  check_box_background.xml  check_box_text_color.xml  check_box_unchecked.xml  circle_myprofileimage.xml  circleimage.xml  delete_icon_bakcground.xml  draw_circle.xml  drughubicon_squrabackground.xml  edit_text_background.xml  fill_circle_dark_grey.xml  fill_circle_grey.xml  fill_circle_light_grey.xml  fill_circle_white.xml  fill_rect_orange.xml  fill_round_rect_dark_grey.xml  fill_round_rect_grey.xml  fill_round_rect_grey_border_white.xml  fill_round_rect_orange.xml  fill_round_rect_white.xml  gray_color_circle.xml  icon_background.xml  inventory_vaccine_item_border.xml  inventory_vaccine_item_inner_border.xml  inventory_vaccine_item_selector.xml  line_divider.xml  logout_rect.xml  main_tab_background.xml  myprofile_squarebox.xml  progress_bar.xml  progress_bar_charts.xml  radio_button_unselected.xml  round_rect_fill_white.xml  textiew_border.xml  view_circle.xml  white_circle.xml
app/src/main/res/layout/: about_activity.xml  activity_base.xml  activity_main.xml  add_calender_show_date.xml  add_consultation_db.xml  analytics_main.xml  available_inventory_list_item.xml  calender_time_picker.xml  cart_cash_on_delivery.xml  cart_change_shipping_address.xml  cart_child_view.xml  cart_container.xml  cart_empty.xml  cart_item_list.xml  cart_order_summary.xml  cart_payment_options.xml  cash_on_delivery.xml  change_shipping_address.xml  custom_dailog.xml  (+113 more)
(+142 files in other folders)
