<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drughub.doctor.MainActivity">
    <item
        android:id="@+id/action_alarm"
        android:orderInCategory="100"
        android:title="a"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="b"
        app:showAsAction="always" />
</menu>
