<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDecorationLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_vaccine"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_ordered_vaccines"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_items"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03"
                            android:id="@+id/total_items"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,496"
                            android:id="@+id/total"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400"
                            android:id="@+id/discount"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vat_cst"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:id="@+id/vat"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <View
                            android:layout_height="1dp"
                            android:layout_span="4"
                            android:background="@color/colorDecorationLight"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grand_total"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,276"
                            android:id="@+id/grand_total"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">>

                        <View
                            android:layout_height="1dp"
                            android:layout_span="4"
                            android:background="@color/colorDecorationLight"/>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_location"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dr.Sandeep\n123, sriram towers, Erramanzil,\nsomajiguda,\nHyderabad-500082,\nMobile : +91 9876543210"
                        android:textSize="13dp"
                        android:layout_weight="10"
                        android:id="@+id/address"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/edit"
                        android:gravity="right"
                        android:id="@+id/edit"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_order"
                android:text="@string/order_summary_button"
                android:layout_margin="20dp"
                style="@style/ButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>