<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/main_tab_text_color"

        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"


           android:gravity="center_horizontal">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               android:gravity="center_horizontal">

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/download"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginBottom="10dp"
                   />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Biopolio 2ml Vaccine"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="10dp"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Bharath BioTech"
                       android:textColor="@color/colorPrimary"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="5dp"
                       />
               </LinearLayout>


               <com.drughub.doctor.utils.DrughubIcon
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:id="@+id/delete"
                   android:layout_marginLeft="40dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="10dp"
                   android:text="@string/icon_dustbin"
                   android:textSize="35dp"
                   android:textAlignment="center"
                   android:fontFamily="drughub"
                   android:textColor="@color/main_tab_text_color"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_horizontal"
                   android:background="#5d5c5c"
                   android:layout_marginBottom="10dp"
                   />


           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="10dp"
               android:background="#57393838"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal">

               <com.drughub.doctor.utils.DrughubIcon
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/icon_vial"
                   android:textSize="25dp"
                   android:textColor="@color/colorPrimary"
                   android:layout_marginLeft="40dp"
                   android:layout_marginTop="10dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1.5ML"
                   android:layout_marginTop="10dp"

                   android:layout_marginLeft="5dp"
                   android:textSize="18dp"/>

               <com.drughub.doctor.utils.DrughubIcon
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:textSize="25dp"
                   android:textColor="@color/colorPrimary"
                   android:text="@string/icon_dollor"
                   android:layout_marginLeft="20dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="$ 500"

                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="5dp"
                   android:textSize="18dp"/>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="QTY : "
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"
                   android:textColor="@color/colorPrimary"
                   android:textSize="20dp"/>

               <TextView
                   android:layout_width="70dp"
                   android:layout_height="25dp"
                   android:text="01"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="20dp"
                   android:background="@color/colorAccent"/>


           </LinearLayout>


       </LinearLayout>



</android.support.v7.widget.CardView>








</LinearLayout>