<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_address"
        android:textColor="@color/colorTertiary"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/change_address"
        android:background="@drawable/round_rect_fill_white"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="37dp"
        android:popupBackground="@drawable/round_rect_fill_white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_address_button"
        android:layout_margin="20dp"
        android:id="@+id/change_address_btn"
        style="@style/ButtonStyle"/>

</LinearLayout>
