<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDecorationLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/available_inventory"
        android:textSize="20dp"
        android:background="@color/colorDecoration"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/available_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_weight="10"/>

</LinearLayout>