<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/temperature"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biovac-B"
                    android:id="@+id/vaccineName"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sku ID: 1234567890"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/skuID"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio E"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/mfrName"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3\u00B0C"
                android:textColor="@color/colorPrimary"
                android:id="@+id/temperature"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:padding="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/linearLayout2">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_vaccine"
                    android:textSize="30dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaccinate"
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textVaccinate" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDecoration"
            android:layout_margin="3dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:id="@+id/moreInfo"/>

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_down_arrow"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/expandBtn" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>