<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clininc Name |"
            android:textColor="@color/colorDecorationDark"
            android:textSize="15dp"
            android:id="@+id/string1"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Address"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/string2"/>

</LinearLayout>