<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="@dimen/margin_small"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/round_rect_fill_white">

    <com.drughub.doctor.utils.DrughubIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_close"
        android:textSize="@dimen/text_large"
        android:id="@+id/add_to_cart_db_close_btn"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:gravity="center"
        android:layout_below="@id/add_to_cart_db_close_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccine name | Manufacturer"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/text_medium"
            android:id="@+id/add_to_cart_db_title"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_tiny" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:gravity="center_vertical">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_small"
                android:id="@+id/add_to_cart_db_quantity_ropDown"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_small"
                android:spinnerMode="dropdown"
                android:background="@drawable/round_rect_fill_grey"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="01"
                android:id="@+id/add_to_cart_db_item_count"
                android:layout_weight="1"
                android:background="@drawable/round_rect_fill_grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_large" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:gravity="center">

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_money"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/margin_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 450"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_medium"
                android:id="@+id/add_to_cart_db_item_cost" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:text="@string/add_to_cart"
            android:id="@+id/add_to_cart_db_add_btn"
            android:layout_marginBottom="10dp"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</RelativeLayout>