<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorDecoration"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/todaysConsultations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:text="@string/todays"
                android:textColor="@drawable/consultation_tabs_color"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_slim"
                android:layout_marginRight="@dimen/margin_slim" />

            <RadioButton
                android:id="@+id/upcomingConsultations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/upcoming"
                android:textColor="@drawable/consultation_tabs_color"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_slim" />
        </RadioGroup>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="50dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/addConsultationBtn"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consultationListContainer">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/noAppointments"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

</LinearLayout>