<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@android:color/white"
        android:gravity="center_vertical" android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumed"
            android:textSize="@dimen/text_tiny"
            android:id="@+id/inventory_status_title"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="@dimen/text_small"
            android:id="@+id/inventory_status_count"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:id="@+id/inventory_status_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" android:layout_weight="6" />
</LinearLayout>