<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_weight="1" android:background="@android:color/white">
    <EditText
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/EdittextName"
        android:hint="@string/EmailorMobile"
        android:background="@drawable/edit_style"
        android:layout_weight="1"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:id="@+id/Edittextpassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_style"
        android:layout_weight="1"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_Password"
        android:textColor="@color/colorPrimary"
        android:id="@+id/Forgotpasswordtextview"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/forgotpassswordline"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:id="@+id/loginbutton"
        android:text="@string/LoginButton"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/ColorBlack"
        android:text="@string/SignUpButton"
        android:id="@+id/signupbutton"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:id="@+id/orusingline1"
            android:layout_marginLeft="30dp"
            android:background="@color/ColorBlack"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginUsing"
            android:id="@+id/orusingtextview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ColorBlack"/>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:id="@+id/orusingline2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/ColorBlack"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="@string/Facebook"
        android:id="@+id/facebookbutton"
        android:background="@drawable/button_black_border"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/facebook"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/googleplusbutton"
        android:width="150dp"
        android:background="@drawable/button_black_border"
        android:text="@string/Googleplus"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/facebook"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Linkdein"
        android:id="@+id/linkdeinbutton"
        android:layout_weight="1"
        android:background="@drawable/button_black_border"
        android:width="150dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/linkdein"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
