<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDecorationLight"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/userNameTextField"
                android:hint="@string/hintEmailOrMobile"
                android:layout_marginBottom="10dp"
                style="@style/EditTextStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:hint="@string/hintPassword"
                android:id="@+id/passwordTextField"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                style="@style/EditTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forgot_Password"
                android:textColor="@color/colorPrimary"
                android:id="@+id/forgotPasswordTextView"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/loginButton"
                android:text="@string/LoginButton"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ColorBlack"
                android:text="@string/SignUpButton"
                android:id="@+id/signUpButton"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                style="@style/ButtonStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/ColorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LoginUsing"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/ColorBlack"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/ColorBlack"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFacebook"
                android:id="@+id/facebookButton"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/facebook"
                android:layout_gravity="center_horizontal"
                style="@style/SocialButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/googlePlusButton"
                android:text="@string/txtGooglePlus"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/facebook"
                android:layout_gravity="center_horizontal"
                style="@style/SocialButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLinkedIn"
                android:id="@+id/linkedInButton"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/linkdein"
                android:layout_gravity="center_horizontal"
                style="@style/SocialButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
