<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1000000">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp "
                    android:layout_margin="10dp"
                    android:src="@drawable/mahesh"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dr. Sandeep"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorDecoration"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="|"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DH 45256"
                    android:textColor="@color/colorDecoration"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_home"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="30dp "
                    android:layout_margin="10dp"
                    android:text="@string/my_home"
                    android:textSize="40dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/myhome"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_profile"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/my_profile"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/myprofile"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_calender"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/my_calender"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/mycalender"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_orders"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/my_orders"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/myorders"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/patient_records"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/patient_records"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/patientrecords"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/orange_connect"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/orange_connect"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/orangeconnect"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/orange_wallet"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/orange_wallet"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/orangewallet"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/about"
                android:layout_gravity="center_vertical">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/about"
                    android:textSize="40dp"
                    android:foregroundGravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/about_info"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7e9e6e6"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share this app"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:id="@+id/shareapp"
                />

              <Button
                  android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:text="Logout"
                  android:background="@color/colorPrimary"
                  android:layout_marginBottom="10dp"
                  />

        </LinearLayout>

    </ScrollView>








</LinearLayout>