<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.drughub.doctor.utils.DrughubIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_add_consultation"
        android:textSize="55sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/addCalendar"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_calendar_search_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:padding="@dimen/margin_small">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myCalendarAvailabilitySearch"
            android:hint="@string/hintLocation"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rect_fill_grey"
            android:singleLine="true"
            android:paddingLeft="@dimen/margin_small"
            android:imeOptions="actionSearch" />

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/mycalendar_availability_searchBtn"
            android:text="@string/icon_search"
            android:textSize="@dimen/text_large"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/colorText" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_calendar_available_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_baby"
        android:background="@color/colorWhite"/>

</LinearLayout>