<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_calendar"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/addressSelection"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rect_fill_white"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="37dp"
            android:popupBackground="@drawable/round_rect_fill_white"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fill_round_rect_light_grey"
            android:layout_gravity="center_vertical|right"/>

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/icon_down_arrow"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"
            android:gravity="center"
            android:layout_gravity="center_vertical|right"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textFrom"
                android:textSize="13sp"
                android:textColor="@color/colorTextLight"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:inputType="date"
                android:hint="@string/hintDate"
                android:textSize="13sp"
                android:ems="10"
                android:id="@+id/from_date_picker"
                style="@style/EditTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textTo"
                android:textSize="13sp"
                android:textColor="@color/colorTextLight"
                android:id="@+id/textView6"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:inputType="date"
                android:hint="@string/hintDate"
                android:textSize="13sp"
                android:ems="10"
                android:id="@+id/to_date_picker"
                style="@style/EditTextStyle"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonWorkingDays"
        android:textColor="@color/colorTextLight"
        android:textSize="13sp"
        android:id="@+id/textView7"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Monday_text"
            android:id="@+id/monday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Tuesday_text"
            android:id="@+id/tuesday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Wednesday_text"
            android:id="@+id/wednesday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Thursday_text"
            android:id="@+id/thursday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Friday_text"
            android:id="@+id/friday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Saturday_text"
            android:id="@+id/saturday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/Sunday_text"
            android:id="@+id/sunday"
            android:layout_margin="@dimen/margin_baby"
            style="@style/CheckBoxStyle"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/hourPickerFrom"
            android:layout_gravity="center_horizontal" />

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/minutePickerFrom"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/colorWhite"/>

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/dayPickerFrom"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="@color/colorWhite"
            android:padding="10dp"/>

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/hourPickerTo"
            android:layout_gravity="center_horizontal" />

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/minutePickerTo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/colorWhite"/>

        <NumberPicker
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/dayPickerTo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAdd"
        android:textSize="13sp"
        android:id="@+id/addBtn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        style="@style/ButtonStyle"/>

</LinearLayout>