<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDecorationLight"
                app:mcv_showOtherDates="all"
                app:mcv_arrowColor="@color/colorWhite"
                app:mcv_leftArrowMask="@drawable/ic_arrow_back_white_24dp"
                app:mcv_rightArrowMask="@drawable/ic_arrow_back_white_24dp"
                app:mcv_headerTextAppearance="@style/CalendarHeaderText"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekdayText"
                app:mcv_firstDayOfWeek="monday"/>

            <Button
                android:id="@+id/markAsHoliday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Mark as Holiday"
                style="@style/ButtonStyle"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/markAsWorkingDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Mark as Working Day"
                style="@style/ButtonStyle"
                android:background="@color/colorDecoration"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>