<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/margin_small">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myCalendarBookedSearch"
            android:hint="@string/hintDateOrPatient"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rect_fill_grey"
            android:singleLine="true"
            android:paddingLeft="@dimen/margin_small"
            android:imeOptions="actionSearch" />

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_calendar_booked_searchBtn"
            android:text="@string/icon_search"
            android:textSize="@dimen/text_large"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/colorText" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_calendar_booked_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_baby" />

</LinearLayout>