<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/create_new_calendar"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/addressSelection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rect_fill_white"
            android:dropDownVerticalOffset="37dp"
            android:popupBackground="@drawable/round_rect_fill_white"
            android:spinnerMode="dropdown"
            android:textSize="13sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/fill_round_rect_light_grey" />

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:text="@string/icon_down_arrow"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <CheckBox
            style="@style/check_box_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:paddingLeft="10dp"
            android:text="@string/day_wise_schedule"
            android:textColor="@color/colorTextLight"
            android:textStyle="bold"
            android:id="@+id/date_check_box"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/working_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/nonWorkingDays"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/monday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Monday_text" />

        <CheckBox
            android:id="@+id/tuesday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Tuesday_text" />

        <CheckBox
            android:id="@+id/wednesday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Wednesday_text" />

        <CheckBox
            android:id="@+id/thursday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Thursday_text" />

        <CheckBox
            android:id="@+id/friday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Friday_text" />

        <CheckBox
            android:id="@+id/saturday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Saturday_text" />

        <CheckBox
            android:id="@+id/sunday"
            style="@style/CheckBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_baby"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/Sunday_text" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/date_show"
        android:visibility="gone"
        >


    </android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/add_calender">

        <View
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/fill_rect_orange"
            />

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_calender"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center" />


    </FrameLayout>

    <Button
        android:id="@+id/addBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/textAdd"
        android:textSize="13sp" />

</LinearLayout>