<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDecorationLight"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/availability"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:text="@string/availability"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_slim"
            android:layout_marginRight="@dimen/margin_slim"
            android:layout_marginEnd="@dimen/margin_slim" />

        <RadioButton
            android:id="@+id/booked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/booked"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_slim"
            android:layout_marginRight="@dimen/margin_slim"
            android:layout_marginEnd="@dimen/margin_slim" />

        <RadioButton
            android:id="@+id/myHolidays"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/myHolidays"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_slim" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_calendar_container"
        android:layout_below="@+id/radioGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noCalendars"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"/>

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_calendar"
                android:textSize="70sp"
                android:textColor="@color/colorDecoration"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>