<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorSecondary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_timer_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:text="@string/calender_close"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/hourPickerFrom"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

            <NumberPicker
                android:id="@+id/minutePickerFrom"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/colorWhite" />

            <NumberPicker
                android:id="@+id/dayPickerFrom"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="to"
                android:textColor="@color/colorWhite" />

            <NumberPicker
                android:id="@+id/hourPickerTo"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

            <NumberPicker
                android:id="@+id/minutePickerTo"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/colorWhite" />

            <NumberPicker
                android:id="@+id/dayPickerTo"
                android:layout_width="30dp"
                android:layout_height="70dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_time"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/textAdd" />

    </LinearLayout>

</RelativeLayout>