<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/orders_list">

              </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_vaccine"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_ordered_vaccines"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                card_view:cardElevation="0dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_items"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03"
                            android:id="@+id/total_items"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,496"
                            android:id="@+id/total"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400"
                            android:id="@+id/discount"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vat_cst"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:id="@+id/vat"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <View
                            android:layout_height="1dp"
                            android:layout_span="4"
                            android:background="@color/colorDecorationLight"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:gravity="right"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rupeeSymbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,276"
                            android:id="@+id/grand_total"
                            android:layout_column="3"
                            android:gravity="right"
                            android:paddingRight="10dp"/>

                    </TableRow>

                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">>

                        <View
                            android:layout_height="1dp"
                            android:layout_span="4"
                            android:background="@color/colorDecorationLight"/>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_my_orders"
                        android:textSize="22dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_id"

                                android:textColor="@color/colorAccent"
                                android:layout_gravity="left" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#014899"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/order_id"
                                android:textColor="@color/colorAccent"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status"
                                android:textColor="@color/colorAccent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Processing "
                                android:layout_marginLeft="5dp"
                                android:id="@+id/order_status"
                                android:textColor="#8600ff00"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_date"
                                android:textColor="@color/colorAccent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 Oct 2015 "
                                android:id="@+id/order_date"
                                android:textColor="@color/colorAccent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method"
                                android:textColor="@color/colorAccent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/cash_on_delivery"
                                android:textColor="@color/colorAccent"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_method"
                                android:textColor="@color/colorAccent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Shipping "
                                android:layout_marginLeft="5dp"
                                android:id="@+id/shipping_method"
                                android:textColor="@color/colorAccent"
                                />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_location"
                        android:textSize="22dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                card_view:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr.Sandeep\n123, sriram towers, Erramanzil,\nsomajiguda,\nHyderabad-500082,\nMobile : +91 9876543210"
                    android:textSize="13dp"
                    android:padding="20dp"
                    android:id="@+id/address"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDecoration"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        android:layout_gravity="center"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_location"
                        android:textSize="22dp"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                card_view:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        >


                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/fill_circle_orange"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/fill_circle_orange"/>
                            <com.drughub.doctor.utils.DrughubIcon
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:text="G"
                                android:gravity="center"
                                android:layout_gravity="center" />



                        </FrameLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorDecoration"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fill_circle_grey"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorDecoration"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fill_circle_grey"/>




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        >

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-Nov-2015"
                                android:textSize="10sp"
                                android:textColor="@color/colorPrimary"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(10:00 AM)"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/approval"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorAccent"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12th Nov2015"
                                android:textSize="10sp"
                                android:textColor="@color/colorPrimary"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(11:50 AM)"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/processing"
                                android:textColor="@color/colorDecoration"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="38dp"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorAccent"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="38dp"
                            >
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivered"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorAccent"

                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_order_button"
                android:gravity="center"
                android:id="@+id/cancel_order"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                style="@style/ButtonStyle"/>

        </LinearLayout>

</ScrollView>

</LinearLayout>