<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/colorDecorationDark"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_image"
                        android:textSize="25dp"
                        android:textColor="@color/colorDecoration"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/imageIcon1" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
                    <View
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/colorDecorationDark"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_image"
                        android:textSize="25dp"
                        android:textColor="@color/colorDecoration"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/imageIcon2" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                   >
                    <View
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/colorDecorationDark"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_image"
                        android:textSize="25dp"
                        android:textColor="@color/colorDecoration"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/imageIcon3" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                   >
                    <View
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/colorDecorationDark"/>

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Plusicon"
                        android:textSize="25dp"
                        android:textColor="@color/colorDecoration"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/plusIcon" />
                </FrameLayout>
            </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_edittext1"
                style="@style/EditTextStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_edittext2"
                style="@style/EditTextStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_edittext3"
                style="@style/EditTextStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_edittext4"
                style="@style/EditTextStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_edittext5"
                style="@style/EditTextStyle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/From_hint"
                    android:id="@+id/FromTextview"
                    android:layout_marginRight="90dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/To_hint"
                    android:id="@+id/Totextview"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_editclinic_edittext6"
                    android:id="@+id/FromDateBox"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp"
                    style="@style/EditTextStyle"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile_editclinic_edittext7"
                    android:textSize="10dp"
                    style="@style/EditTextStyle"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nonworkingdays_hint"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Mon"
                    android:id="@+id/monday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Tue"
                    android:id="@+id/tuesday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Wed"
                    android:id="@+id/wednesday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Thu"
                    android:id="@+id/thursday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Fri"
                    android:id="@+id/friday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Sat"
                    android:id="@+id/saturday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Sun"
                    android:id="@+id/sunday"
                    android:layout_margin="@dimen/margin_baby"
                    style="@style/CheckBoxStyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Consulataionathometext"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myprofile_editclinic_savebutton"
                style="@style/ButtonStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>