<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/mainimagelayout"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"></LinearLayout>

            <FrameLayout
                android:id="@+id/icon_plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/fill_round_rect_grey">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/icon_plus"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_large" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintClinicName" />

            <EditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hintAddress" />

            <EditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hintMobile"
                android:inputType="phone" />

            <EditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hintConsultationFee"
                android:inputType="numberDecimal" />

            <EditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hintClinicTimings"
                android:inputType="time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/textFrom"
                        android:textColor="@color/colorTextLight"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/from_date_picker"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:ems="10"
                        android:hint="@string/hintDate"
                        android:inputType="date"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/textTo"
                        android:textColor="@color/colorTextLight"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/to_date_picker"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:ems="10"
                        android:hint="@string/hintDate"
                        android:inputType="date"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nonWorkingDays"
                android:textColor="@color/colorTextLight"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Monday_text" />

                <CheckBox
                    android:id="@+id/tuesday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Tuesday_text" />

                <CheckBox
                    android:id="@+id/wednesday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Wednesday_text" />

                <CheckBox
                    android:id="@+id/thursday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Thursday_text" />

                <CheckBox
                    android:id="@+id/friday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Friday_text" />

                <CheckBox
                    android:id="@+id/saturday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Saturday_text" />

                <CheckBox
                    android:id="@+id/sunday"
                    style="@style/CheckBoxStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_baby"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/Sunday_text" />

            </LinearLayout>

            <CheckBox
                style="@style/check_box_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="@string/consultationAtHomeText"
                android:textColor="@color/colorTextLight"
                android:textSize="15dp" />

            <Button
                android:id="@+id/addButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/textAdd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>