<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mainimagelayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginLeft="30dp"
                android:orientation="horizontal"></LinearLayout>

            <FrameLayout
                android:id="@+id/icon_plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/fill_round_rect_grey">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/icon_plus"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_large" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/clinic_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintClinicName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/building_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/buildingName" />

                <EditText
                    android:id="@+id/door_no"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/doorNo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/street_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:hint="@string/streetName" />

                <EditText
                    android:id="@+id/colony_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/colonyName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_rect_fill_white"
                        android:dropDownVerticalOffset="37dp"
                        android:popupBackground="@drawable/round_rect_fill_white"
                        android:spinnerMode="dropdown"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/fill_round_rect_light_grey" />

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:text="@string/icon_down_arrow"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_rect_fill_white"
                        android:dropDownVerticalOffset="37dp"
                        android:popupBackground="@drawable/round_rect_fill_white"
                        android:spinnerMode="dropdown"
                        android:visibility="visible"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/fill_round_rect_light_grey" />

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:text="@string/icon_down_arrow"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_rect_fill_white"
                        android:dropDownVerticalOffset="37dp"
                        android:popupBackground="@drawable/round_rect_fill_white"
                        android:spinnerMode="dropdown"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/fill_round_rect_light_grey" />

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:text="@string/icon_down_arrow"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/townorcity_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_rect_fill_white"
                        android:dropDownVerticalOffset="37dp"
                        android:popupBackground="@drawable/round_rect_fill_white"
                        android:spinnerMode="dropdown" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/fill_round_rect_light_grey" />

                    <com.drughub.doctor.utils.DrughubIcon
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:text="@string/icon_down_arrow"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pincode"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/pincode" />

                <EditText
                    android:id="@+id/landmark"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/landmark" />
            </LinearLayout>

            <EditText
                android:id="@+id/mobile"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hintMobile"
                android:inputType="phone" />

            <EditText
                android:id="@+id/consultation_fee"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hintConsultationFee"
                android:inputType="numberDecimal" />

            <CheckBox
                style="@style/check_box_style"
                android:id="@+id/consultHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="@string/consultationAtHomeText"
                android:textColor="@color/colorTextLight"
                android:textSize="15dp" />

            <Button
                android:id="@+id/addButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="@string/textAdd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>