<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDecorationLight"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic Name"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic Address and Mobile Number"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_thumb"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89%"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_dollar"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rupeeSymbol"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/colorDecoration"/>

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_image"
            android:textSize="25dp"
            android:textColor="@color/colorDecorationDark"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/colorDecoration"/>

        <com.drughub.doctor.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_image"
            android:textSize="25dp"
            android:textColor="@color/colorDecorationDark"
            android:layout_gravity="center"
            android:gravity="center"
             />
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/colorDecoration"/>

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_image"
                android:textSize="25dp"
                android:textColor="@color/colorDecorationDark"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/colorDecoration"/>

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_image"
                android:textSize="25dp"
                android:textColor="@color/colorDecorationDark"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/colorDecoration"/>

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_image"
                android:textSize="25dp"
                android:textColor="@color/colorDecorationDark"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/colorDecoration"/>

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_image"
                android:textSize="25dp"
                android:textColor="@color/colorDecorationDark"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>