<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/Color_grey">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fill_circle_white"
            android:id="@+id/add_image_view"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icon_foradd_image"
                android:textSize="40dp"/>

        </FrameLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fill_circle_white"
            android:id="@+id/emptyimage"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

                <com.drughub.doctor.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/icon_noimage"
                    android:textSize="40dp"
                    android:textColor="@color/colorTextLight"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/frameLayout"
                android:layout_toRightOf="@+id/add_image_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Doctor Name"
                    android:id="@+id/doctorName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="DoctorID"
                    android:id="@+id/doctorID"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="doctor@email.com"
                    android:textSize="12dp"
                    android:id="@+id/textView_email" />

            </LinearLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/frameLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/draw_circle_dark_grey">

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconEdit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/Editicon" />

            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icon_rightmark"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:id="@+id/rightmark"
                android:visibility="invisible"/>

        </FrameLayout>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/myProfileRadiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorDecoration"
        android:paddingBottom="1dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:id="@+id/myProfileButton"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:text="@string/myProfile"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/changepasswordbutton"
            android:background="@color/colorWhite"
            android:text="@string/changePassword"
            android:textSize="12sp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Myclinic_button"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@color/colorWhite"
            android:textColor="@drawable/tabs_text_selector_grey_orange"
            android:text="@string/myClinic"
            android:textSize="12sp"/>

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container2"/>

</LinearLayout>