<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_name"
                android:layout_marginTop="25dp"
               />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_Qualification"
                android:layout_marginTop="25dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_Experience"
                android:layout_marginTop="25dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_Address_Line1"
                android:layout_marginTop="25dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_Address_Line2"
                android:layout_marginTop="25dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_email"
                android:layout_marginTop="25dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doctor_MobileNumber"
                android:layout_marginTop="25dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Color_grey"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>


    </ScrollView>



</FrameLayout>