<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/currentPassword"
        android:layout_marginTop="35dp"
        android:background="@color/colorWhite"
        android:textColorHint="@color/Color_grey" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newPassword"
        android:textColorHint="@color/Color_grey"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPassword"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/Color_grey" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/ButtonStyle"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>