<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Name"
                android:layout_marginTop="10dp"
                style="@style/EditTextStyleTransparent1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintDesignation"
                    android:layout_weight="1"
                    style="@style/EditTextStyleTransparent1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintSpecialization"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    style="@style/EditTextStyleTransparent1" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:hint="@string/hintYearsOfExperience"
                android:inputType="number"
                android:layout_marginTop="10dp"
                style="@style/EditTextStyleTransparent1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hintClinicName"
                style="@style/EditTextStyleTransparent1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintAddress"
                android:layout_marginTop="10dp"
                style="@style/EditTextStyleTransparent1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:hint="@string/hintEmailId"
                style="@style/EditTextStyleTransparent1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="10dp"
                android:hint="@string/hintMobile"
                android:inputType="phone"
                style="@style/EditTextStyleTransparent1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                style="@style/ButtonStyle"
                android:id="@+id/UpdateButton"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>