<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/colorWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Name"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:textColorHint="@color/Color_grey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Designation_hint"
        android:background="@color/colorWhite"
        android:textColorHint="@color/Color_grey"
            android:layout_weight="0.41" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Specialization_hint"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="50dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/Color_grey"
                    android:layout_weight="0.53" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.45"
                    android:background="@color/Color_grey"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="0.47"
                    android:background="@color/Color_grey"/>
            </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/YearsofExperience_hint"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/Color_grey"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/Clinic_name_hint"
                android:textColorHint="@color/Color_grey"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Adress_hint"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/Color_grey"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:hint="@string/EmailID_hint"
                android:textColorHint="@color/Color_grey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/Mobile_hint"
                android:textColorHint="@color/Color_grey"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_grey"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Update_button"
                style="@style/ButtonStyle"
                android:id="@+id/UpdateButton"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>