<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"


        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">


            <com.drughub.doctor.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_coin"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"

                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="600"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:inputType="number"
                style="@style/EditTextStyleTransparent"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDecoration"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </FrameLayout>


        <Button
            android:id="@+id/Redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/buttonwallet"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style = "@style/ButtonStyle"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On purchase of 100 Rs worth vaccines you'll earn 100 orange points"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            />
        />


    </FrameLayout>


</LinearLayout>
