<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/Regardlayout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textthankyou"
            android:text="@string/Thank_you"
            android:textSize="15dp"
            android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:lines="3"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/okbutton"
            android:layout_marginTop="40dp"
            android:text="@string/OK" />

    </LinearLayout>


</LinearLayout>